# TODO здесь писать код

# Список чисел для работы (итоговый алгоритм проверьте на разных списках, придуманных самостоятельно):
# numbers_list = [7, 14, 3, 18, 21, 10, 9, 6]

# Ввод списка и преобразование в целые числа
numbers_list = [int(x) for x in input("Введите целые числа через пробел: ").split()]

# Проход по списку в обратном порядке
for i in range(len(numbers_list) - 1, -1, -1):
    if numbers_list[i] % 2 == 0:  # Если число четное
        print(numbers_list[i])  # Вывод четного числаt(input_list[i])  # Вывод четного числачисла